<!DOCTYPE html>
<html id="interests" lang="en">
<head>
  <title>Logan Wilcox</title>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" href="../screen.css" />
</head>
<body>
  <header id="header">
    <h1 id="head">My Interests</h1>
    <nav id="navigation">
      <ul>
        <li><a href="../">Home</a></li>
        <li><a href="../resume/">Resume</a></li>
        <li><a href="../interests/">Interests</a></li>
      </ul>
    </nav>
  </header>
  <main id="content">
    <article id="primary">
      <h2>Logan Wilcox</h2>
      <section>
      <h2>Interests and Hobbies</h2>
        <ul>
          <li>Travel</li>
          <li>Skateboarding, snowboard, and wakeboarding</li>
          <li>Riding motorcycles</li>
          <li>Browsing the web and working with computers</li>
          <li>Working Out</li>
          <li>Reading books</li>
          <li>Photography / Film </li>
        </ul>
      </section>
    </article>
    <figure>
      <figcaption>If you would like to see more photos and videos I have taken, click the instagram logo below!</figcaption>
      <a href="https://www.instagram.com/logansego">
        <img alt="my-instagram" src="../photos/ig-logo-email.png"/>
      </a>
    </figure>
  </main>
  <aside id="supporting">
  </aside>
  <footer id="footer">Copyright &#xA9; 2017 by Logan Wilcox</footer>
</body>
</html>
